#!/usr/sbin/nft -f

flush ruleset

table ip dns_filter {
    set denylist {
        type ipv4_addr; flags dynamic, timeout; timeout 5m;
    }
    # Chain INPUT
    chain input {
        # Chain configuration
        type filter hook input priority 0; policy drop;

        ### RULES ###

	ip saddr @denylist drop

	udp dport {53, 5353} limit rate over 1000/minute add @denylist { ip saddr }

	udp dport {53, 5353} accept

	tcp dport{22,5252} accept

        icmp type echo-request counter accept

    }
    # Define chains
    chain outputting {
        type filter hook output priority 0; policy drop;
        icmp type echo-request counter drop

        ct state { established, related } accept
    }
}
