#!/usr/sbin/nft -f

flush ruleset


# Define table at dmz servers
table ip ftp_filter {
    set denylist {                                                                  
        type ipv4_addr; flags dynamic, timeout; timeout 5m;                         
    }                                                                               
    # Chain INPUT
    chain input {
        # Chain configuration
        type filter hook input priority 0; policy drop;

        
        ### RULES ###                                                               
        ip saddr @denylist drop                                                     
        
        tcp dport {21,22} ct state new, untracked limit rate over 3/minute add @denylist { ip saddr } 
        tcp dport {21, 22} accept
        icmp type echo-request counter accept                    

    }
    # Define chains
    chain outputting {                                           
        type filter hook output priority 0; policy drop;         
        icmp type echo-request counter drop                      
                                                                 
        ct state { established, related } accept                 
    }                                                            
}